PORT=4000

CLOUDINARY_CLIENT_NAME=dekxeqdsf
CLOUDINARY_CLIENT_API=373529724657518
CLOUDINARY_CLIENT_SECRET=4rCD6nBNwEoAkvL6-IlwZKBWtGo

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://sahil:107607KXIP@cluster0.wrv4epr.mongodb.net/

JWT_SECRET_KEY=kjkdslfaheflbdlsufgsagj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5